<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.MenuFragment">


    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:background="@drawable/user"
               app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toTopOf="@+id/employees_activity"
               app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.277"/>
    <Button
            android:id="@+id/employees_activity"
            android:text="Empleados"
            android:textSize="22dp"
            android:textColor="#fff"
            android:layout_marginTop="256dp"
            android:background="@drawable/boton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="192dp"
            android:layout_height="57dp" app:layout_constraintHorizontal_bias="0.502"/>

    <Button
            android:id="@+id/persons_activity"
            android:text="Personas"
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/boton"
            app:layout_constraintTop_toTopOf="@+id/employees_activity"
            android:layout_width="192dp"
            android:layout_height="57dp" app:layout_constraintHorizontal_bias="0.502"/>

    <Button
            android:id="@+id/expenditure_activity"
            android:text="Gastos"
            android:layout_marginTop="116dp"
            android:textColor="#fff"
            android:background="@drawable/boton"
            android:layout_width="192dp"
            android:textSize="22dp"
            android:layout_height="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/persons_activity" app:layout_constraintHorizontal_bias="0.497"/>


    <!-- <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout"
            android:layout_marginTop="350dp">
        <androidx.cardview.widget.CardView
                android:id="@+id/CV_personas"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="19dp"
                android:layout_width="340dp"
                android:layout_height="250dp"
                android:layout_margin="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                <ImageView
                        android:layout_width="347dp"
                        android:layout_height="170dp"
                        android:background="@drawable/periodismo_digital"
                        android:padding="10dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="183dp" app:layout_constraintHorizontal_bias="0.534"
                        tools:ignore="MissingConstraints,NotSibling"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="35dp"
                        android:textColor="#000"
                        android:text="Personas" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintVertical_bias="0.92" android:id="@+id/textView2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp">
        <androidx.cardview.widget.CardView
                android:id="@+id/CV_empleados"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="19dp"
                android:layout_width="340dp"
                android:layout_height="250dp"
                android:layout_margin="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/employees_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                <ImageView
                        android:layout_width="347dp"
                        android:layout_height="170dp"
                        android:background="@drawable/into"
                        android:padding="10dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="183dp" app:layout_constraintHorizontal_bias="0.534"
                        tools:ignore="MissingConstraints,NotSibling,UnknownId"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="35dp"
                        android:textColor="#000"
                        android:text="Empleados" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintVertical_bias="0.92" android:id="@+id/textView4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>